<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="ar-gateway">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.0.0._640221274"/>
    <properties key="universalConfig.generationDirectory" value="C:\silabs\ar-connected\ar-gateway"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4001a:0.0.0.A01 brd4164a:0.0.0.A02"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg12.efr32mg12p433f1024gl125"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>