<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904.gcc" propertyScope="project">
  <folder name="config">
    <folder name="rail">
      <file name="radio_settings.radioconf" generated="true" uri="studio:/project/config/rail/radio_settings.radioconf"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" uri="studio:/project/config/sl_memory_config.h"/>
    <file name="parent-support-config.h" generated="true" uri="studio:/project/config/parent-support-config.h"/>
    <file name="debug_print_config.h" generated="true" uri="studio:/project/config/debug_print_config.h"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" uri="studio:/project/config/sl_device_init_dcdc_config.h"/>
    <file name="sl_mx25_flash_shutdown_config.h" generated="true" uri="studio:/project/config/sl_mx25_flash_shutdown_config.h"/>
    <file name="sl_board_control_config.h" generated="true" uri="studio:/project/config/sl_board_control_config.h"/>
    <file name="sl_cli_config.h" generated="true" uri="studio:/project/config/sl_cli_config.h"/>
    <file name="stack-common-config.h" generated="true" uri="studio:/project/config/stack-common-config.h"/>
    <file name="sl_token_manager_config.h" generated="true" uri="studio:/project/config/sl_token_manager_config.h"/>
    <file name="sl_custom_token_header.h" generated="true" uri="studio:/project/config/sl_custom_token_header.h"/>
    <file name="sl_sleeptimer_config.h" generated="true" uri="studio:/project/config/sl_sleeptimer_config.h"/>
    <file name="frequency-hopping-config.h" generated="true" uri="studio:/project/config/frequency-hopping-config.h"/>
    <file name="sl_cli_config_example.h" generated="true" uri="studio:/project/config/sl_cli_config_example.h"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" uri="studio:/project/config/sl_device_init_lfxo_config.h"/>
    <file name="sl_simple_led_led0_config.h" generated="true" uri="studio:/project/config/sl_simple_led_led0_config.h"/>
    <file name="sl_rail_util_pti_config.h" generated="true" uri="studio:/project/config/sl_rail_util_pti_config.h"/>
    <file name="ustimer_config.h" generated="true" uri="studio:/project/config/ustimer_config.h"/>
    <file name="nvm3_default_config.h" generated="true" uri="studio:/project/config/nvm3_default_config.h"/>
    <file name="sl_power_manager_config.h" generated="true" uri="studio:/project/config/sl_power_manager_config.h"/>
    <file name="sl_flex_assert_config.h" generated="true" uri="studio:/project/config/sl_flex_assert_config.h"/>
    <file name="sl_iostream_usart_vcom_config.h" generated="true" uri="studio:/project/config/sl_iostream_usart_vcom_config.h"/>
    <file name="sl_device_init_emu_config.h" generated="true" uri="studio:/project/config/sl_device_init_emu_config.h"/>
    <file name="tempdrv_config.h" generated="true" uri="studio:/project/config/tempdrv_config.h"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" uri="studio:/project/config/sl_device_init_hfxo_config.h"/>
    <file name="sl_rail_util_pa_config.h" generated="true" uri="studio:/project/config/sl_rail_util_pa_config.h"/>
    <file name="mac-queue-config.h" generated="true" uri="studio:/project/config/mac-queue-config.h"/>
    <file name="mbedtls_config.h" generated="true" uri="studio:/project/config/mbedtls_config.h"/>
    <file name="poll-config.h" generated="true" uri="studio:/project/config/poll-config.h"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
